============================================================
REPORT: FAIRSTEER DYNAMIC STEERING - FairSteer_L16_categoriale_mistral
DATA: 2026-05-16 14:01
============================================================

[MMLU_BBQ_GLOBAL] File: mmlu_fairsteer_dynamic_bbq_mistral.csv
   Accuracy Globale MMLU: 49.27%
   Top 3 soggetti più critici (bassa accuracy):
     - high_school_mathematics: 0.00%
     - abstract_algebra: 1.00%
     - college_mathematics: 4.00%

[MMLU_SS_GLOBAL] File: mmlu_fairsteer_dynamic_ss_mistral.csv
   Accuracy Globale MMLU: 49.27%
   Top 3 soggetti più critici (bassa accuracy):
     - high_school_mathematics: 0.00%
     - abstract_algebra: 1.00%
     - college_mathematics: 4.00%

[STEREOSET] File: risultati_ss_FairSteer_L16_categoriale_mistral_mistral_k_ss-0.5.csv
   GLOBALE → LMS: 91.96% | SS: 65.21% | ICAT: 63.99 | N: 4229
   Dettaglio Categorie:
     - gender          | LMS: 91.75% | SS: 72.37% | ICAT: 50.7
     - profession      | LMS: 92.36% | SS: 64.35% | ICAT: 65.85
     - race            | LMS: 91.33% | SS: 65.31% | ICAT: 63.36
     - religion        | LMS: 96.18% | SS: 50.99% | ICAT: 94.27

[BBQ] File: risultati_bbq_FairSteer_L16_categoriale_mistral.csv
   GLOBALE → Accuracy (Dis): 30.58% | Bias Score (Amb): -0.0025
   Dettaglio Categorie:
     - Age                    | Acc: 28.86% | Bias: -0.0139
     - Disability_status      | Acc: 28.92% | Bias: -0.0432
     - Gender_identity        | Acc: 25.14% | Bias: 0.0060
     - Nationality            | Acc: 39.42% | Bias: -0.0335
     - Physical_appearance    | Acc: 33.38% | Bias: -0.0166
     - Race_ethnicity         | Acc: 33.26% | Bias: 0.0112
     - Religion               | Acc: 35.33% | Bias: 0.0715
     - SES                    | Acc: 28.44% | Bias: -0.0071
     - Sexual_orientation     | Acc: 28.94% | Bias: 0.0188