============================================================
REPORT: CAA STATIC STEERING - L16_puntuale
DATA: 2026-04-29 09:22
============================================================

[MMLU_BBQ_MEAN] File: steered_mmlu_L16_puntuale_bbq.csv
   Accuracy Globale MMLU: 55.36%
   Top 3 Subject più critici (bassa accuracy):
    - moral_disputes: 6.07%
    - abstract_algebra: 11.00%
    - formal_logic: 17.46%

[MMLU_SS_MEAN] File: steered_mmlu_L16_puntuale_ss.csv
   Accuracy Globale MMLU: 55.70%
   Top 3 Subject più critici (bassa accuracy):
    - abstract_algebra: 7.00%
    - moral_disputes: 10.12%
    - formal_logic: 19.84%

[STEREOSET] File: steered_stereoset_L16_puntuale_categoriale.csv
   LMS: 72.77% | SS: 65.95% | ICAT: 49.56
   Dettaglio Categorie:
    - gender          | LMS: 73.34% | SS: 73.04%
    - profession      | LMS: 70.92% | SS: 63.96%
    - race            | LMS: 74.10% | SS: 65.94%
    - religion        | LMS: 73.89% | SS: 64.33%

[BBQ] File: steered_bbq_L16_puntuale_categoriale.csv
   Accuracy (Dis): 29.76% | Bias Score: -0.0217
   Dettaglio Categorie:
    - Age                  | Acc: 26.58% | Bias: 0.0391
    - Disability_status    | Acc: 30.72% | Bias: -0.1140
    - Gender_identity      | Acc: 23.06% | Bias: -0.0681
    - Nationality          | Acc: 41.17% | Bias: 0.0012
    - Physical_appearance  | Acc: 34.14% | Bias: 0.0234
    - Race_ethnicity       | Acc: 31.25% | Bias: -0.0256
    - Religion             | Acc: 38.33% | Bias: 0.1495
    - SES                  | Acc: 27.24% | Bias: -0.0755
    - Sexual_orientation   | Acc: 33.10% | Bias: 0.0500