============================================================
REPORT: FAIRSTEER DYNAMIC STEERING - FairSteer_L16_categoriale_llama
DATA: 2026-05-16 14:04
============================================================

[MMLU_BBQ_GLOBAL] File: mmlu_fairsteer_dynamic_bbq_llama.csv
   Accuracy Globale MMLU: 63.50%
   Top 3 soggetti più critici (bassa accuracy):
     - high_school_mathematics: 30.37%
     - college_physics: 33.33%
     - global_facts: 36.00%

[MMLU_SS_GLOBAL] File: mmlu_fairsteer_dynamic_ss_llama.csv
   Accuracy Globale MMLU: 63.53%
   Top 3 soggetti più critici (bassa accuracy):
     - high_school_mathematics: 30.74%
     - college_physics: 33.33%
     - global_facts: 36.00%

[STEREOSET] File: risultati_ss_FairSteer_L16_categoriale_llama_llama_k_ss-0.5.csv
   GLOBALE → LMS: 91.2% | SS: 62.09% | ICAT: 69.14 | N: 4229
   Dettaglio Categorie:
     - gender          | LMS: 89.54% | SS: 70.11% | ICAT: 53.52
     - profession      | LMS: 90.9% | SS: 62.16% | ICAT: 68.78
     - race            | LMS: 91.64% | SS: 60.19% | ICAT: 72.96
     - religion        | LMS: 94.27% | SS: 60.14% | ICAT: 75.16

[BBQ] File: risultati_bbq_FairSteer_L16_categoriale_llama.csv
   GLOBALE → Accuracy (Dis): 74.42% | Bias Score (Amb): -0.0068
   Dettaglio Categorie:
     - Age                    | Acc: 75.98% | Bias: 0.0442
     - Disability_status      | Acc: 77.38% | Bias: 0.0234
     - Gender_identity        | Acc: 72.36% | Bias: -0.0283
     - Nationality            | Acc: 76.88% | Bias: 0.0138
     - Physical_appearance    | Acc: 57.36% | Bias: 0.0306
     - Race_ethnicity         | Acc: 77.47% | Bias: -0.0166
     - Religion               | Acc: 65.83% | Bias: 0.0780
     - SES                    | Acc: 76.60% | Bias: -0.0539
     - Sexual_orientation     | Acc: 68.75% | Bias: 0.0402